{
  "ConnectionStrings": {
    // Use a dedicated SQL login, NOT Trusted_Connection — the app runs under an
    // IIS app-pool identity that won't have your desktop user's DB rights.
    "DefaultConnection": "Server=localhost;Database=RestaurantERPLastVersion;User Id=posapp;Password=CHANGE_ME;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15;"
  },

  "Hosting": {
    // false = plain HTTP (isolated wired LAN). true = you've bound a real
    // certificate in IIS. Getting this wrong makes terminals unreachable.
    "UseHttps": false,

    // Keep false in production: apply migrations deliberately, not on restart.
    "AutoMigrate": false,

    // Persisted encryption keys. If this folder is lost, every terminal is
    // logged out on restart. Back it up with the database.
    "KeyRingPath": "C:\\POS\\keys"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "RestaurantERP": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "EventLog": {
      "LogLevel": { "Default": "Warning" }
    }
  },

  "AllowedHosts": "*"
}
